{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/*.mjs": true,
        "**/*.yaml": true,
        "**/*.yml": true,
        ".prettierignore": true,
        ".editorconfig": true,
        ".git": true,
        ".vscode": true,
        "frontend/.prettierignore": true,
        "frontend/.editorconfig": true,
        "frontend/node_modules": true,
        "frontend/out": true,
        "frontend/package-lock.json": true,
        "frontend/package.json": true,
        "frontend/README.md": true,
        "**/LICENSE": true,
        "LICENSE": true,
        "**/README.md": true,
        "*.md": true,
        "frontend/resources": true,
        ".gitignore": true
    },
    "explorerExclude.backup": {}
}